deploy.ant.properties.file=C:\\Users\\razu-razu\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/razu-razu/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Tomcat Server/Apache Tomcat 8.0.9
j2ee.server.instance=tomcat80:home=C:\\Tomcat Server\\Apache Tomcat 8.0.9
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\razu-razu\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
