<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 6, 2017 7:17:36 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.entity.ClassSevenResultTable" table="class_seven_result_table" catalog="git_db_school_management" optimistic-lock="version">
        <id name="serialSevenResult" type="java.lang.Integer">
            <column name="SERIAL_SEVEN_RESULT" />
            <generator class="identity" />
        </id>
        <many-to-one name="classSevenAdmissionTable" class="com.entity.ClassSevenAdmissionTable" fetch="select">
            <column name="ROLL_NUMBER_SEVEN" />
        </many-to-one>
        <property name="studentName" type="string">
            <column name="STUDENT_NAME" length="45" />
        </property>
        <property name="banglaMarks" type="java.lang.Double">
            <column name="BANGLA_MARKS" precision="22" scale="0" />
        </property>
        <property name="mcqBangla" type="java.lang.Double">
            <column name="MCQ_BANGLA" precision="22" scale="0" />
        </property>
        <property name="descBangla" type="java.lang.Double">
            <column name="DESC_BANGLA" precision="22" scale="0" />
        </property>
        <property name="obtainBangla" type="java.lang.Double">
            <column name="OBTAIN_BANGLA" precision="22" scale="0" />
        </property>
        <property name="banglaGp" type="java.lang.Double">
            <column name="BANGLA_GP" precision="22" scale="0" />
        </property>
        <property name="englishMarks" type="java.lang.Double">
            <column name="ENGLISH_MARKS" precision="22" scale="0" />
        </property>
        <property name="obtainEnglish" type="java.lang.Double">
            <column name="OBTAIN_ENGLISH" precision="22" scale="0" />
        </property>
        <property name="englishGp" type="java.lang.Double">
            <column name="ENGLISH_GP" precision="22" scale="0" />
        </property>
        <property name="mathematicsMarks" type="java.lang.Double">
            <column name="MATHEMATICS_MARKS" precision="22" scale="0" />
        </property>
        <property name="obtainMathematics" type="java.lang.Double">
            <column name="OBTAIN_MATHEMATICS" precision="22" scale="0" />
        </property>
        <property name="mathematicsGp" type="java.lang.Double">
            <column name="MATHEMATICS_GP" precision="22" scale="0" />
        </property>
        <property name="gsMarks" type="java.lang.Double">
            <column name="GS_MARKS" precision="22" scale="0" />
        </property>
        <property name="mcqGs" type="java.lang.Double">
            <column name="MCQ_GS" precision="22" scale="0" />
        </property>
        <property name="descGs" type="java.lang.Double">
            <column name="DESC_GS" precision="22" scale="0" />
        </property>
        <property name="obtainGs" type="java.lang.Double">
            <column name="OBTAIN_GS" precision="22" scale="0" />
        </property>
        <property name="gsGp" type="java.lang.Double">
            <column name="GS_GP" precision="22" scale="0" />
        </property>
        <property name="ssMarks" type="java.lang.Double">
            <column name="SS_MARKS" precision="22" scale="0" />
        </property>
        <property name="mcqSs" type="java.lang.Double">
            <column name="MCQ_SS" precision="22" scale="0" />
        </property>
        <property name="descSs" type="java.lang.Double">
            <column name="DESC_SS" precision="22" scale="0" />
        </property>
        <property name="obtainSs" type="java.lang.Double">
            <column name="OBTAIN_SS" precision="22" scale="0" />
        </property>
        <property name="ssGp" type="java.lang.Double">
            <column name="SS_GP" precision="22" scale="0" />
        </property>
        <property name="religionMarks" type="java.lang.Double">
            <column name="RELIGION_MARKS" precision="22" scale="0" />
        </property>
        <property name="mcqReligion" type="java.lang.Double">
            <column name="MCQ_RELIGION" precision="22" scale="0" />
        </property>
        <property name="descReligion" type="java.lang.Double">
            <column name="DESC_RELIGION" precision="22" scale="0" />
        </property>
        <property name="obtainReligion" type="java.lang.Double">
            <column name="OBTAIN_RELIGION" precision="22" scale="0" />
        </property>
        <property name="religionGp" type="java.lang.Double">
            <column name="RELIGION_GP" precision="22" scale="0" />
        </property>
        <property name="computerMarks" type="java.lang.Double">
            <column name="COMPUTER_MARKS" precision="22" scale="0" />
        </property>
        <property name="mcqComputer" type="java.lang.Double">
            <column name="MCQ_COMPUTER" precision="22" scale="0" />
        </property>
        <property name="descComputer" type="java.lang.Double">
            <column name="DESC_COMPUTER" precision="22" scale="0" />
        </property>
        <property name="obtainComputer" type="java.lang.Double">
            <column name="OBTAIN_COMPUTER" precision="22" scale="0" />
        </property>
        <property name="computerGp" type="java.lang.Double">
            <column name="COMPUTER_GP" precision="22" scale="0" />
        </property>
        <property name="grandTotalMarks" type="java.lang.Double">
            <column name="GRAND_TOTAL_MARKS" precision="22" scale="0" />
        </property>
        <property name="obtainGrandTotal" type="java.lang.Double">
            <column name="OBTAIN_GRAND_TOTAL" precision="22" scale="0" />
        </property>
        <property name="gpa" type="java.lang.Double">
            <column name="GPA" precision="22" scale="0" />
        </property>
        <property name="grade" type="string">
            <column name="GRADE" length="45" />
        </property>
    </class>
</hibernate-mapping>
