<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 6, 2017 7:17:36 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.entity.StuffSalaryTable" table="stuff_salary_table" catalog="git_db_school_management" optimistic-lock="version">
        <id name="serialNumber" type="java.lang.Integer">
            <column name="SERIAL_NUMBER" />
            <generator class="identity" />
        </id>
        <property name="stuffId" type="java.lang.Integer">
            <column name="STUFF_ID" unique="true" />
        </property>
        <property name="stuffName" type="string">
            <column name="STUFF_NAME" length="45" />
        </property>
        <property name="designation" type="string">
            <column name="DESIGNATION" length="45" />
        </property>
        <property name="amount" type="java.lang.Double">
            <column name="AMOUNT" precision="22" scale="0" />
        </property>
        <property name="month" type="string">
            <column name="MONTH" length="45" />
        </property>
        <property name="payingDate" type="date">
            <column name="PAYING_DATE" length="10" />
        </property>
        <property name="advance" type="java.lang.Double">
            <column name="ADVANCE" precision="22" scale="0" />
        </property>
        <property name="dues" type="java.lang.Double">
            <column name="DUES" precision="22" scale="0" />
        </property>
    </class>
</hibernate-mapping>
