<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 6, 2017 7:17:36 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.entity.StuffInformationTable" table="stuff_information_table" catalog="git_db_school_management" optimistic-lock="version">
        <id name="teacherId" type="java.lang.Integer">
            <column name="TEACHER_ID" />
            <generator class="identity" />
        </id>
        <property name="teacherName" type="string">
            <column name="TEACHER_NAME" length="45" />
        </property>
        <property name="group" type="string">
            <column name="GROUP" length="45" />
        </property>
        <property name="designation" type="string">
            <column name="DESIGNATION" length="45" />
        </property>
        <property name="permanentAddress" type="string">
            <column name="PERMANENT_ADDRESS" length="200" />
        </property>
        <property name="presentAddress" type="string">
            <column name="PRESENT_ADDRESS" length="200" />
        </property>
        <property name="joinDate" type="date">
            <column name="JOIN_DATE" length="10" />
        </property>
        <property name="dateOfBirth" type="date">
            <column name="DATE_OF_BIRTH" length="10" />
        </property>
        <property name="email" type="string">
            <column name="EMAIL" length="45" />
        </property>
        <property name="phone" type="string">
            <column name="PHONE" length="45" />
        </property>
        <property name="nationnality" type="string">
            <column name="NATIONNALITY" length="45" />
        </property>
        <property name="gender" type="string">
            <column name="GENDER" length="45" />
        </property>
        <property name="educationalQualification" type="string">
            <column name="EDUCATIONAL_QUALIFICATION" length="45" />
        </property>
        <property name="image" type="string">
            <column name="IMAGE" length="45" />
        </property>
        <set name="teacherAttendanceTables" table="teacher_attendance_table" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="TEACHER_ID" />
            </key>
            <one-to-many class="com.entity.TeacherAttendanceTable" />
        </set>
    </class>
</hibernate-mapping>
